apiVersion: apps/v1
kind: Deployment
metadata:
  name: zengen-deployment
  labels:
    app: zengen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zengen
  template:
    metadata:
      labels:
        app: zengen
    spec:
      # TODO need to mount a pvc for the database
      containers:
      - name: zengen-app
        image: docker.io/fabianvf/zengen:latest
        ports:
        - containerPort: 5000
        env:
        - name: OPENAI_API_KEY
          value: "fill this in"
        volumeMounts:
        - name: db-storage
          mountPath: /usr/src/app/instance
        - name: images-storage
          mountPath: /usr/src/app/frontend/build/static/koans
      volumes:
      - name: db-storage
        persistentVolumeClaim:
          claimName: db-pvc
      - name: images-storage
        persistentVolumeClaim:
          claimName: images-pvc
